# Use an official Python base image
FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml .
COPY photomap ./photomap
RUN pip install --upgrade pip && pip install --extra-index-url https://download.pytorch.org/whl/cpu .
RUN python -c "import clip; clip.load('ViT-B/32')"

# Copy contents of demo_images and its config file
COPY ./demo_images ./demo_images
COPY ./docker/demo_config.yaml /root/.config/photomap/config.yaml
RUN pip cache purge
RUN rm -rf ./photomap ./build ./dist ./demo_images/photomap_index/
RUN index_images --embeddings ./demo_images/photomap_index/embeddings.npz ./demo_images

# Expose the port your app runs on
EXPOSE 8050

# Start the server
CMD ["python3", "-mphotomap.backend.photomap_server", "--host", "0.0.0.0", "--port", "8050", "--album-lock", "demo"]
